<style>
 .profile4 a{
	color: blue;
	text-decoration:underline;
	font-size:11.5px;
}
</style>

<div class="profile1">
	<div class="profile2">
		<div class="profile3">
			
			<div class="headingprofile">CONTACT US</div>
			<br>
				<div class="profile4">
					<div class="subheadingprofile">NORTHERN ELECTRICAL SUPPLIES LIMITED
					</div>
					Bois D'Orange, Gros Islet<br>
					P. O. Box CP 5305, Castries, 
					Saint Lucia, W.I.<br>
					Tel: (758) 450-7866
					Fax: (758) 450-7867<br>
					E-mail:
					<?php echo $this->Html->link('nesupplies@candw','mailto:nesupplies@candw') ?>
					<?php echo $this->Html->link('nesupplies@hotmail','mailto:nesupplies@hotmail') ?>
					<br>
					Website:
					<?php echo $this->Html->link('Nesstlucia', 'http://www.nesstlucia.com') ?>
			</div>
		</div>		

	</div>	
</div>	

