<div class="profile1">
	<div class="profile2">
		<div class="profile3">
			<div class="headingprofile">PRODUCT PHOTO GALLERY</div>
												
			<div class="gallery">										
				
				<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
				codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0"
 				class="objectgallery">
			
					<param name="movie" value="myalbum.swf"/>
					<param name="quality" value="high" />
					<param name="FlashVars" VALUE="xmlfile=myalbum.xml"/>
					<param name="scale" value="noscale" />
					<param name="salign" value="lt" />
					<param name="bgcolor" value="#ffffff" />
					<param name="wmode" value="transparent" />
					<embed src="/cake/files/myalbum.swf" quality="high" name="CC5644435"  wmode="transparent"  scale="noscale" salign="lt"  type="application/x-shockwave-flash" class="embedobjectgallery"
					pluginspage="http://www.macromedia.com/go/getflashplayer" />

 				</object>

            </div>


													
		</div>		

	</div>	
</div>			