<div class="Slideshow">
<object classid="clsid:D27CDB6E-AE6D-11CF-96B8-444553540000" id="obj1" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" class="object1">
	<param name="movie" value="/cakenesaflow/img/nesfl1.swf">
	<param name="quality" value="High">
	<embed src="/cakenesaflow/img/nesfl1.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" name="obj1" width="100%" height="303" quality="High">
</object>
</div>
<div class="profile1">
	<div class="profile2">
		<div class="profile3">

				<div class="w-row mainseperator" id="mainsep">
					<div class="w-col w-col-6 w-col-stack left-column" id="Par">
						<p class="mainpar">						
							We believe the measure 
							of our success will be our 
							ability to respond rapidly 
							to the ever changing 
							customer requirements.
						</p>	
							<div class="space">
							<br>
							</div>
						<p class="secondpar">	
							This 
							will require us to blend the 
							best of the big and small, 
							becoming efficient 
							internally while remaining 
							small and flexible in the 
							eyes of our customers.
							
							<span class="readmore">
							<?php echo $this->Html->link('read more',array('controller' => 'Nesaflow', 'action' => 'companyprofile'));?>
							</span>
						</p>

					</div>
					<div class="w-col w-col-8 w-col-stack" id="ParVid">
						<div class = "vidmain">
							<object classid="clsid:D27CDB6E-AE6D-11CF-96B8-444553540000" id="obj2" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" class="object2">
								<param name="movie" value="/cakenesaflow/img/NES(1).swf">
								<param name="quality" value="High">
								<embed src="/cakenesaflow/img/NES(1).swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" name="obj2" width="144" height="115" quality="High">
							</object>
							<p>
							<?php echo $this->Html->link('Click here to view our video',
							array('controller' => 'Nesaflow', 'action' => 'video'));?>
							</p>
						</div>
					</div>
				</div>

				<div class="w-row mainseperator">
					<div class="w-col w-col-6 w-col-stack left-column" id="Col-L1">
						<div class="subheadingprofile">
							New 
							Products:
						</div>
							<ul class= "L1">
								<li>Coloured Energy Saving Bulbs</li>
								<li>Sensor Light Fixtures</li>
								<li>Stand Alone Motion Sensors</li>
								<li>ColourChangingBlub</li>
								<li>High Bay Pulse Lamps</li>
								<li>T8 &amp; T5 Lighting Fixtures</li>
							</ul>		
					</div>
					<div class="w-col w-col-8 w-col-stack right-column" id="Col-L2">
						<ul class = "L2">
							<li>T8 &amp; T5 - 2,4 &amp; 6 lamp Ballasts</li>
							<li>Cordless Drills</li>
							<li>Cad Welding Equipment</li>
							<li>Metal Trunking and Fittings</li>
							<li>Cable Trays</li>
							<li>Metal Boxes</li>
							<li>Metal Conduit and Fittings</li>
						</ul>
												
						<div class="Listmage1">
							<?php echo $this->Html->image("newprod1.jpg", array("alt" => "newprod1", "class" => "Listmage")); ?>
						</div>
					</div>
				</div>
					<div class="space">
					<br>
					</div>

				<div class="ImText">
					<div class="Imageset">
						<div class="Im-section" id="Im-section1">
							<?php echo $this->Html->image("nprod2.jpg", array("alt" => "prod2", "class" => "im1")); ?>
							<div class="subheadingprofile" id="im1caption">Cad Weld</div>	
						</div>
						<div class="Im-section" id="Im-section2">
							<?php echo $this->Html->image("nprod3.jpg", array("alt" => "prod3", "class" => "im2")); ?>
							<div class="subheadingprofile" id="im2caption">Lightning Arrester</div>	
						</div>
						<div class="Im-section" id="Im-section3">
							<?php echo $this->Html->image("nprod4.jpg", array("alt" => "prod4", "class" => "im3")); ?>
							<div class="subheadingprofile" id="im3caption">High Bay Lamps</div>	
						</div>
						<div class="Im-section" id="Im-section4">
							<?php echo $this->Html->image("nprod5.jpg", array("alt" => "prod5", "class" => "im4")); ?>
							<div class="subheadingprofile" id="im4caption">T5 Lighting Fixture</div>	
						</div>	
					</div>
				</div>

				<div class="PrefootTxt">
					<h4>An electrician knows what an electrician needs!</h4>
				</div>

		</div>		
	</div>	
</div>

