<div class="profile10">
									
	<object classid="clsid:D27CDB6E-AE6D-11CF-96B8-444553540000" id="obj1" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" class="object1">
		<param name="movie" value="/cakenesaflow/img/nesfl1.swf">
		<param name="quality" value="High">
		<embed src="/cakenesaflow/img/nesfl1.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" name="obj1" width="550" height="303" quality="High">
	</object>
	
	<div class="profile11">
		<div class="profile3">
			<div class="profile12">	
				<div class="para1">	
					<div class = "sec1">
						<p class="mainpar">						
							We believe the measure 
							of our success will be our 
							ability to respond rapidly 
							to the ever changing 
							customer requirements.
							<span class="space">
							<br>
							</span>
							This 
							will require us to blend the 
							best of the big and small, 
							becoming efficient 
							internally while remaining 
							small and flexible in the 
							eyes of our customers.
						
							<span class="readmore">
								<a href="co_profile.htm">read more</a>
							</span>
						</p>
					<div class = "vidmain">
						<div class="profile11">
							<object classid="clsid:D27CDB6E-AE6D-11CF-96B8-444553540000" id="obj2" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" class="object2">
							<param name="movie" value="/cakenesaflow/img/NES(1).swf">
							<param name="quality" value="High">
							<embed src="/cakenesaflow/img/NES(1).swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" name="obj2" width="144" height="115" quality="High">
							</object>
						</div>
						<p class="profile11">
							<a href="video.htm">
								Click here to view our video
							</a>
						</p>
					</div>
					</div>	


					<div class="readmore">										
						<div class="subheadingprofile">
							New 
							Products:
						</div>

						<div class="profile11">
							<div class="profile12">	
							<div>										
								<div class="BodyList">
									<ul class= "L1">
										<li>
											Coloured 
											Energy 
											Saving Bulbs
										</li>
										<li>
											Sensor 
											Light 
											Fixtures
										</li>
										<li>
											Stand 
											Alone Motion 
											Sensors
										</li>
										<li>
											Colour 
											Changing 
											Blubs
										</li>
										<li>
											High Bay 
											Pulse Lamps
										</li>
										<li>
											T8 &amp; T5 
											Lighting 
											Fixtures
										</li>
									</ul>
																
									
										<ul class = "L2">
											<li>
												T8 &amp; T5 
												- 2,4 &amp; 6 
												lamp 
												Ballasts
											</li>
											<li>
												Cordless 
												Drills
											</li>
											<li>
												Cad 
												Welding 
												Equipment
											</li>
											<li>
												Metal 
												Trunking and 
												Fittings
											</li>
											<li>
												Cable 
												Trays
											</li>
											<li>
												Metal 
												Boxes
											</li>
											<li>
												Metal 
												Conduit and 
												Fittings
											</li>
										</ul>
																
										<div class="Listmage1">
											<img  src="/cakenesaflow/img/newprod1.jpg" class="Listmage">
										</div>
															
													
								</div>
															
									<div class="profile11">
										<div class="ImText">
											<div class="Imageset">
												<img class="image2" src="/cakenesaflow/img/nprod2.jpg" >
												
											
												<img class="image3" src="/cakenesaflow/img/nprod3.jpg">
											
											
												<img class="image4" src="/cakenesaflow/img/nprod4.jpg">
											
											
												<img class="image5" src="/cakenesaflow/img/nprod5.jpg">
											</div>
															
															
											<div class="profile13">
												<div class="im2caption">
													Cad Weld
												</div>
											

										
												<div class="im3caption">
													Lightning 
													Arrester
												</div>
											

											
												<div class="im4caption">
													High Bay 
													Lamps
												</div>
											

											
												<div class="im5caption">
													T5 Lighting 
													Fixture
												</div>
											</div>
															
										</div>
						
										<div class="profile14">
											An electrician knows what an electrician needs!
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

												