<style>
.headingprofile{
	padding-left:20px;
}
.pagecont {
  width: 102%;
  height: auto;
  margin-left: 0px;
  padding-bottom: 1px;
  padding-left: 10px;
  background-color: white;
}
.right-3 {
  overflow-x: hidden;
  overflow-y: hidden;
  margin-left: -10px;
  height: 1139.5px;
  background-color: #666;
  color: white;
  text-align: center;
}

 @media (max-width: 991px) {
  .pagecont {
    width: auto;
    height: auto;
    padding-right: 10px;
  }
  .right-3 {
  overflow-x: hidden;
  overflow-y: hidden;
  margin-left: -10px;
  height: auto;
  background-color: #666;
  color: white;
  text-align: center;
}

}
</style>
<div class="profile1">
	<div class="profile2">
		<div class="profile3">

			
		</div>		
			<div class="headingprofile">PRODUCTS</div>
				<ul>
					<li>
						<span class="subheadingprofile">GENERAL ELECTRICAL SUPPLIES</span> 
						are the odds and ends used 
						to complete the 
						finishing touches on an 
						electrical job. These 
						consists of items such 
						as screw wire 
						connectors, strip wire 
						connectors, wall plugs, 
						cable ties, electrical 
						tape, cable clips wire 
						pulling lubricant and 
						silicone. At NES we have 
						it all.
						<br>
						<br>
					</li>
					
					<li>
						<span class="subheadingprofile">ELECTRICAL BOXES</span>
						are intended to conceal 
						electrical wiring 
						connections from sight 
						and deter tampering. 
						Choose from a variety we 
						offer in our store - 
						round, square or 
						rectangular in shape, 
						metal, or plastic.<br>
						<br>
					</li>
					
					<li>
						<span class="subheadingprofile">CABLES</span> 
						- At 
						NES we offer a wide 
						range of cables and 
						various sizes and 
						specifications, 
						including household, 
						flexible, armoured 
						cable, control, CAT5, 
						CAT5E and CAT6 UTP, TRS, 
						Welding, THHN and THW. 
						Everything you would 
						need to get your 
						electrical needs 
						completed for your 
						office, building or 
						home.<br>
						<br>
					</li>
					
					<li>
						<span class="subheadingprofile">CIRCUIT BREAKERS</span>
					    - Just as in a 
						residential setting, 
						circuit breakers in 
				    	commercial and 
						industrial buildings 
						help protect personnel 
						and equipment from 
						electrical hazards. Be 
						sure to speak to one of 
						our trained sales 
						personnel about which 
						type of circuit breakers 
						are required for your 
						particular project.<br>
						<br>
					</li>

					<li>
						<span class="subheadingprofile">CONDUIT &amp; WASTE PIPES ACCESSORIES</span> - 
						Our electrical conduits 
						and trunking systems 
						offers the electrical 
						installer the benefits 
						of an efficient, cost 
						effective installation; 
						systems which meet the 
						exacting requirements of 
						the building codes for 
						functional and 
						attractive solutions to 
						problems of electrical 
						distribution.<br>
						<br>
					</li>
					
					<li>
						<span class="subheadingprofile">LIGHT FIXTURES &amp; ACCESSORIES</span>
						- We cater to both 
						residential and 
						commercial customers 
						when it comes to our 
						lighting and accessories 
						products. We offer 
						energy saving light 
						bulbs, emergency lights, 
						exit signs, motion 
						sensored lights, out 
						door lighting, vandal 
						resistant lighting, 
						dimmers and a whole lot 
						more. We provide several 
						options that your 
						contractor and you can 
						review before purchase.<br>
						<br>
					</li>
					
					<li>
						<span class="subheadingprofile">OUTLETS</span>
						- Nothing looks worse--and 
						performs worse--than old 
						electrical outlets. They 
						are unsightly. Plugs 
						slip out of them. They 
						are dangerous. Replace 
						old electrical outlets 
						with new outlets and 
						faceplates. Quick and 
						easy way to give your 
						home an updated look but 
						also it is in keeping 
						with safety comes first.<br>
						<br>																	
					</li>
					
					<li>
						<span class="subheadingprofile">PANELS</span> 
						- Electrical panels is a 
						very important component 
						in the safety of a home. 
						Old panels and breakers 
						stop functioning 
						properly, and may not 
						trip when the circuit is 
						overloaded. If you live 
						in an older home, 
						chances are good that 
						your electrical system 
						was built to outdated 
						code standards. Hence 
						your electrical system 
						may already be working 
						near or beyond its 
						intended capacity. Have 
						your electrician 
						evaluate your current 
						situation and have us 
						provide you with some 
						options.<br>
						<br>
						</li>
						
						<li>
							<span class="subheadingprofile">SWITCHES</span>
							- There are many different 
							types of switches: 
							toggle, rotary, 
							pushbutton, &quot;rocker&quot;, 
							&quot;pull-chain&quot;, slide, 
							magnetic, mercury, 
							timer, voice-activated, 
							&quot;touch-sensitive&quot;, and 
							many others. Let us help 
							you find the switch that 
							is right for you!<br>
							<br>
						</li>
						
						<li>
							<span class="subheadingprofile">TRANSFORMERS</span>
							- With several 
							households having 
							electrical products that 
							run on both 220V and 
							110V it is imperative in 
							having the right type of 
							step up or step down 
							transformer to power 
							your products 
							effectively. Get your 
							entire home converted to 
							110V with a large 
							transformer that can 
							power your larger 
							appliances, or get a 
							transformer that will 
							assist with just 
							transforming the 
							electricity of certain 
							components.<br>
							<br>
						</li>
						
						<li>
							<span class="subheadingprofile">TRUNKING</span>
							- Get all your cable 
							routing, cable raceways, 
							wiring duct, flexible 
							and EMT conduit, cable 
							trunking, wire 
							management systems and 
							cable tray systems at 
							NES.<br>
							<br>
						</li>
						
						<li>
							<span class="subheadingprofile">TOOLS</span>
							- An 
							electrician's work day 
							consists of planning, 
							maintaining and 
							executing electrical 
							installations. There are 
							many tools necessary to 
							perform the various 
							aspects of the 
							electrical trade, and 
							some tools are more 
							useful than others. Come 
							into our store and see 
							the wide range of tools 
							we have to offer so you 
							can work more 
							efficiently.<br>
							<br>
						</li>
						
						<li>
							<span class="subheadingprofile">SCREWS, BOLTS &amp; ACCESSORIES</span>
							 - 
							Different sizes and 
							types are available to 
							our electricians and 
							consumers. Describe the 
							size and the details of 
							your project and our 
							knowledgeable sales 
							representatives will be 
							sure to get you the 
							correct type of 
							electrical screws that 
							you require.
						</li>
			</ul>
	</div>	
</div>								
