<div class="profile1">
	<div class="profile2">
		<div class="profile3">

			<div class="headingprofile">COMPANY PROFILE<br></div>
			<br>
			<div class="subheadingprofile">MISSION STATEMENT<br></div>
			<br>
			<div>We believe the measure of our success will be our ability to respond rapidly to the ever changing customer requirements.<br><br>This will require us to blend the best of the big and small, becoming efficient internally while remaining small and flexible in the eyes of our customers.<br><br>At Northern Electrical Supplies Ltd., we are dedicated to fulfill our customers' requirements and at an affordable cost.
 			</div>
			<br>												
			<div class="subheadingprofile">OUR MOTTO</div>
			<br>												
			<div class="paragraphprofile">"Fulfilling customers' requirements through quality of service and products at affordable cost."</div>
		</div>		

	</div>	
</div>


