<div class="profile1">
	<div class="profile2">
		<div class="profile3">
			<div class="headingprofile">REQUEST A QUOTE</div>
			<br>
			<span class="formhead"><b>Please fill in our form below:</b></span>
			
			<form method="POST" action="_vti_bin/shtml.exe/request_quote.htm" name="Request_Quote_Form" onSubmit="" webbot-action="--WEBBOT-SELF--">
			
			<!--webbot bot="SaveResults" U-File="_private/form_results.csv" S-Format="TEXT/CSV" S-Label-Fields="TRUE" startspan B-Reverse-Chronology="FALSE" S-Email-Format="TEXT/PRE" S-Email-Address="nesupplies@candw.lc" B-Email-Label-Fields="TRUE" S-Builtin-Fields U-Confirmation-Url="request_quote_confirm.htm" -->

			<input TYPE="hidden" NAME="VTI-GROUP" VALUE="0">

			<!--webbot bot="SaveResults" endspan i-checksum="43374" -->

				<div class="profile5">
					<div class= "Form1">
						<span class="field" id="name">Full Name:</span>
						<span class="input"> <input type="text" name="Full_Name" size="31"> </span>
					</div>	

					<div class= "Form1">										
						<span class="field" id="Phone">Phone:</span>
						<span class="input"> <input type="text" name="Phone" size="31"> </span>
					</div>
					
					<div class="Form1">					
						<span class="field" id="Email">Email:</span>
						<span class="input"> <input type="text" name="Email" size="31"> </span>
					</div>
					
					<div class="Form1">						
						<span class="field" id="RDet">Request details:</span>
						<span class="input"> <textarea rows="5" name="Request_details" cols="26"></textarea></span>
					</div>

				</div>
				
				<span id="subres" ;class="field">
				<input type="submit" id="submit" value="Submit" name="B1">
				<input type="reset" id="reset" value="Reset" name="B2">
				</span>
			
			</form>
												

		</div>	
		</div>	
</div>		
