<div class="right-heading">
	<div class="categories">Categories
	</div>
	<ul class="ul">
		<li class="list">General Electrical Supplies</li>
		<li class="list">Boxes - PVC and Metal in various<br>shapes and sizes</li>
		<li class="list">Cables - BX, PVC Single Core, PVC<br>Sheath, 4 Core Amoured all of various<br>sizes and Cat 5</li>
		<li class="list">Circuit Breaker Panels, circuit<br>breakers (in 240 &amp; 115 volts) of<br>various amperages</li>
		<li class="list">Step-down Transformers</li>
		<li class="list">Conduits - PVC Rigid, Flexible and<br>Metal of various sizes &amp; Accessories</li>
		<li class="list">Light Fixtures and Accessories<br>(Havell’s Sylvania, Powerlite and Agos<br>Manufactures)</li>
		<li class="list">Socket Outlets - 240 and 115 Volts<br>(Standard, RCD protection &amp; GFCI</li>
		<li class="list">Electrical Accessories</li>
		<li class="list">Trunking</li>
		<li class="list">Tools</li>
	</ul>
</div>
